# caution
# only change the part with <> mark

# Bot configuration
API_TOKEN=<your bot api token>

# Database configuration
DB_HOST=attbot_db
DB_USERNAME=root
DB_PASSWORD=<database password>
DB_PORT=3306
DB_NAME=<database name>
DB_POOL_SIZE=<db pool size, i.e 3>
DB_POOL_NAME=<db pool name>

# Etc
TZ=<your timezone, i.e. Asia/Jakarta>
SLEEP_INTERVAL=<how frequent worker will query db in seconds>