HELP='Gw bisa bantuin lo ingetin absen di SIX. /subscribe buat dapet notif'
START='Pastiin lo udh subscribe pake /subscribe'
SUBSCRIBE_SUCC='Subscribe berhasil. Tar gw ingetin absen kalo udh waktunya'
SUBSCRIBE_FAIL='Lo udh subscribe ngapain subscribe lagi bang'
UNSUB_SUCC='Unsubscribe berhasil. Gw doain lo kaga lupa absen ya kalo ga diingetin wkwk'
UNSUB_FAIL='Unsubscribe gagal. Maklum bang bikinnya rada ga niat hehe'
NOTIF='Eh janlup absen {} woy'